<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmBookingSeatActivity">

    <!--- Toolbar -->
    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar" />

    <!-- Xác nhận -->
    <androidx.cardview.widget.CardView
        android:id="@+id/reservation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        app:cardElevation="10dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_booking_seat"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/sysDarkBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài khoản: "
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/sysDarkBlue"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Quốc Khánh"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:textSize="16sp"
                android:textColor="@color/sysDarkBlue"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt chỗ: "
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/sysDarkBlue"/>
            <TextView
                android:id="@+id/seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bàn: 1 Ghế: 1 Phòng: 201"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:textSize="16sp"
                android:textColor="@color/sysDarkBlue"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/sysDarkBlue"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kíp 1 Ngày: 27/06/2024"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/sysDarkBlue"/>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"/>
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>