<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Nội dung của Activity nằm trong ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Toolbar -->
        <include layout="@layout/tool_bar"
            android:id="@+id/toolbar"/>

        <!-- Thông tin -->
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin phòng đọc"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_margin="20dp"/>
                <LinearLayout
                    android:id="@+id/infoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!-- Chọn phòng -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/dropListRoomToGetInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>
                    <TableLayout
                        android:id="@+id/reservationTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:stretchColumns="*">

                        <!-- Table Heading -->
                        <TableRow
                            android:background="@color/sysGreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:textSize="12sp"
                                android:text="Ngày"
                                android:gravity="center"/>
                            <TextView
                                android:textColor="@color/white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="12sp"
                                android:text="Kíp sáng"
                                android:gravity="center"/>
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:text="Kíp chiều"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Thông tin đăng ký của người dùng -->
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin của tôi"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_margin="20dp"/>
                <LinearLayout
                    android:id="@+id/userInfoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/showUserInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn chưa đặt chỗ phòng đọc."
                        android:textSize="16sp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Đặt chỗ -->
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:id="@+id/rsrvnForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_margin="20dp"/>
                <LinearLayout
                android:id="@+id/rsrvnFormDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                    android:visibility="gone">
                <!-- Chọn ngày -->
                <LinearLayout
                    android:id="@+id/pick1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/showPickedDate"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#3018738F"
                        android:hint="Ngày đăng ký"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawableRight="@drawable/main_icon_reservations"/>
                </LinearLayout>
                <!-- Chọn kíp -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/dropListShift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
                <!-- Chọn phòng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/dropListRoomToRsvn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
                <!-- Chọn chỗ ngồi -->
                <TextView
                    android:id="@+id/pickSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:background="#3018738F"
                    android:drawableRight="@drawable/rsvn_icon_chair"
                    app:drawableTint="#040C34"
                    android:text="Chọn chỗ"
                    android:layout_margin="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>