<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bàn 1 -->

    <View
        android:id="@+id/table1"
        android:layout_width="50dp"
        android:layout_height="218dp"
        android:background="#001145"
        android:translationX="100dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/chair1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="-90"
        android:scaleY="1.5"
        android:translationX="75dp"
        android:translationY="20dp"
        android:tag="selectable"/>
    <ImageView
        android:id="@+id/chair2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="-90"
        android:scaleY="1.5"
        android:translationX="75dp"
        android:translationY="62dp"
        android:tag="selectable"/>
    <ImageView
        android:id="@+id/chair3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="-90"
        android:scaleY="1.5"
        android:translationX="75dp"
        android:translationY="104dp"
        android:tag="selectable"/>
    <ImageView
        android:id="@+id/chair4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="-90"
        android:scaleY="1.5"
        android:translationX="75dp"
        android:translationY="146dp"
        android:tag="selectable"/>
    <ImageView
        android:id="@+id/chair5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="-90"
        android:scaleY="1.5"
        android:translationX="75dp"
        android:translationY="188dp"
        android:tag="selectable"/>
    <ImageView
        android:id="@+id/chair6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="90"
        android:scaleY="1.5"
        android:translationX="135dp"
        android:translationY="20dp"
        android:tag="selectable"/>
    <ImageView
        android:id="@+id/chair7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="90"
        android:scaleY="1.5"
        android:translationX="135dp"
        android:translationY="62dp"
        android:tag="selectable"/>
    <ImageView
        android:id="@+id/chair8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="90"
        android:scaleY="1.5"
        android:translationX="135dp"
        android:translationY="104dp"
        android:tag="selectable"/>
    <ImageView
        android:id="@+id/chair9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="90"
        android:scaleY="1.5"
        android:translationX="135dp"
        android:translationY="146dp"
        android:tag="selectable"/>
    <ImageView
        android:id="@+id/chair10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rsvn_icon_chair"
        android:rotation="90"
        android:scaleY="1.5"
        android:translationX="135dp"
        android:translationY="188dp"
        android:tag="selectable"/>

</RelativeLayout>